<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="pagina">
        <div class="filtro">
            <ul>
                <li><a href="">Filtros</a>
                    <ul>
                        <li><a href="">A-Z</a></li>
                        <li><a href="">Precio Mayor</a></li>
                        <li><a href="">Precio Menor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="espacio_productos">
            <div class="productos_1">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_2">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_3">
                <img src="Imagenes_productos/COCACOLA.png" alt="Botella_de_cocacola" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_4">
                <img src="Imagenes_productos/Chocorramo.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos2">
            <div class="productos_5">
                <img src="Imagenes_productos/PONQUE-GANSITO.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_6">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_7">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_8">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos3">
            <div class="productos_9">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_10">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_11">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_12">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos4">
            <div class="productos_13">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_14">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_15">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_16">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos5">
            <div class="productos_17">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_18">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_19">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_20">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos6">
            <div class="productos_21">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_22">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_23">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_24">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos7">
            <div class="productos_25">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_26">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_27">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_28">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos8">
            <div class="productos_29">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_30">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_31">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_32">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos9">
            <div class="productos_33">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_34">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_35">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_36">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos10">
            <div class="productos_37">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_38">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_39">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_40">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos11">
            <div class="productos_41">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_42">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_43">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_44">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos12">
            <div class="productos_45">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_46">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_47">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_48">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
        <div class="espacio_productos13">
            <div class="productos_49">
                <img src="Imagenes_productos/Botella_de_agua.png" alt="Botella_de_agua" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
            <div class="productos_50">
                <img src="Imagenes_productos/Botella_de_Agua_con_gas.png" alt="Botella_de_Agua_con_gas" width="200" height="200">
                <p>
                    600ml<br>
                    $2.000
                </p>
            </div>
        </div>
    </div>
</body>
</html>